<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="정승희-프로필">
    <meta property="og:description" content="환영합니다.">
    <meta property="og:image" content="슈웅.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>정승희-프로필</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #50c7a9;
       }
       .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('뿌뿌.gif');
            background-position: center;
            background-size: cover;
       }
       .main {
         color: white;
         font-size: 20px;
       }
       .sub {
         color: white;
         font-size: 14px;

         margin-top: 0px;
         margin-bottom: 30px;
       
       }
       .wrap {
        width: 300px;
        margin: 30px auto 0px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 19px;

            font-size: 14px;
            font-weight: bold;
            color: #7263d4;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

       }
       .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 16px;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">정승희</h1>
        <p class="sub">자기소개</p>
        <a target="_blank" href="https://www.instagram.com/invites/contact/?i=1p3zlf2y258gd&utm_content=3t0xm3t/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100008735072074/">페이스북</a>
    </div>
</body>
</html>